class Solution:
    def largestMagicSquare(self, grid: List[List[int]]) -> int:
        n, m = len(grid), len(grid[0])
        ans = 1
        for k in range(2, min(n, m) + 1):
            for i in range(n - k + 1):
                for j in range(m - k + 1):
                    s = sum(grid[i][j:j+k])
                    if all(sum(grid[r][j:j+k]) == s for r in range(i, i+k)) and \
                       all(sum(grid[r][c] for r in range(i, i+k)) == s for c in range(j, j+k)) and \
                       sum(grid[i+d][j+d] for d in range(k)) == s and \
                       sum(grid[i+d][j+k-1-d] for d in range(k)) == s:
                        ans = k
        return ans
