class Solution:
    def maxSideLength(self, mat: List[List[int]], threshold: int) -> int:
        n, m = len(mat), len(mat[0])
        pre = [[0]*(m+1) for _ in range(n+1)]
        for i in range(n):
            for j in range(m):
                pre[i+1][j+1] = mat[i][j] + pre[i][j+1] + pre[i+1][j] - pre[i][j]
        ans = 0
        for k in range(1, min(n, m)+1):
            for i in range(k, n+1):
                for j in range(k, m+1):
                    s = pre[i][j] - pre[i-k][j] - pre[i][j-k] + pre[i-k][j-k]
                    if s <= threshold:
                        ans = k
        return ans
