class Solution:
    def maximizeSquareHoleArea(self, n: int, m: int, hBars: List[int], vBars: List[int]) -> int:
        hBars.sort()
        vBars.sort()
        maxH = 1
        maxV = 1
        c = 1
        for i in range(1, len(hBars)):
            if hBars[i] == hBars[i-1] + 1:
                c += 1
            else:
                if c > maxH:
                    maxH = c
                c = 1
        if c > maxH:
            maxH = c
        c = 1
        for i in range(1, len(vBars)):
            if vBars[i] == vBars[i-1] + 1:
                c += 1
            else:
                if c > maxV:
                    maxV = c
                c = 1
        if c > maxV:
            maxV = c
        side = min(maxH, maxV) + 1
        return side * side
